/*=====
<IPool.cs> 
└作成者：banno

＞内容
全てのプールで共通の処理を行うことのできるインターフェイス

＞注意事項   
共通処理を行いたい場合以外は追加しないでください

＞更新履歴
Y25   
_M06    
__D       
___11:プログラム作成:banno  
=====*/
public interface IPool
{
    void OnSpawn();     // プールから取り出されたときに呼ばれる関数
    void OnReturn();    // プールに戻すときに呼ばれる関数
}
